/*!
@page arch Code Architecture

This page describes how the tool is composed of smaller parts, and how those
parts are organised.

---


@section arch-vcd-parser VCD Parser

The VCD parser component is a Flex/Bison parser which can load and represent
a VCD file in memory.

The main data objects within the VCD parser are:
- VCDFile
- VCDSignal
- VCDValue

Code for the VCD parser lives in `src/vcd/`

@section arch-coverage-parser Coverage Parser

The Coverage parser component is a Flex/Bison parser which can parse a
System Verilog coverage group into an internal representation.

The main data objects within the coverage parser are be:
- CovGroup
- CovTrigger
- CovPoint
- CovBin

Code for the coverage parser lives in `src/covparse/`

@section arch-coverage-engine Coverage Engine

The coverage engine takes one or more VCD files and a coverage group, and
feeds the VCD into the coverage groups, counting all coverage bin hits as it
goes.

Code for the coverage engine lives in `src/engine/`

*/
